{
  "name": "finance-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "firebase": "^10.13.2",
    "framer-motion": "^11.11.1",
    "keyword-extractor": "^0.0.28",
    "lemmatizer": "^0.0.1",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "sentiment": "^5.0.2",
    "wink-lemmatizer": "^3.0.4"
  },
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.3"
  }
}
